23ab12@#XY,John,Doe,123|Street|Suburb|Victoria|Australia,15-05-1990
24ab12@#XZ,AliceUpdated,JonesUpdated,456|NewStreet|NewSuburb|Victoria|Australia,01-01-2005
24ab12@#YY,Bob,Brown,123|Street|Suburb|Victoria|Australia,15-06-1990
45ab12@#ZZ,CarolUpdated,WhiteUpdated,123|Street|Suburb|Victoria|Australia,15-06-1990
25ab12@#ZZ,Dan,Green,123|Street|Suburb|Victoria|Australia,01-01-2000
25ab12@#ZZ,Demerit:3,Date:01-01-2024
25ab12@#ZZ,Demerit:4,Date:01-01-2023
25ab12@#ZZ,Demerit:6,Date:01-01-2024
26ab12@#ZZ,Eve,Black,123|Street|Suburb|Victoria|Australia,01-01-2005
26ab12@#ZZ,Demerit:4,Date:01-01-2024
26ab12@#ZZ,Demerit:4,Date:01-01-2024
27ab12@#ZZ,Eve,Black,123|Street|Suburb|Victoria|Australia,01-01-1990
27ab12@#ZZ,Demerit:5,Date:01-01-2018
27ab12@#ZZ,Demerit:4,Date:01-01-2021
27ab12@#ZZ,Demerit:5,Date:01-01-2024
